
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Muser &#8212; muser  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="muser">
<h1>Muser<a class="headerlink" href="#muser" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#about" id="id1">About</a></p>
<ul>
<li><p><a class="reference internal" href="#specifications" id="id2">Specifications</a></p></li>
<li><p><a class="reference internal" href="#roadmap" id="id3">“Roadmap”</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-use" id="id4">How To Use</a></p>
<ul>
<li><p><a class="reference internal" href="#user-interface" id="id5">User Interface</a></p>
<ul>
<li><p><a class="reference internal" href="#render-window" id="id6">Render Window</a></p></li>
<li><p><a class="reference internal" href="#toolbar" id="id7">Toolbar</a></p></li>
<li><p><a class="reference internal" href="#import-modal" id="id8">Import Modal</a></p></li>
<li><p><a class="reference internal" href="#status-bar" id="id9">Status Bar</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#technical-approach" id="id10">Technical Approach</a></p>
<ul>
<li><p><a class="reference internal" href="#the-early-issue" id="id11">The Early issue</a></p></li>
<li><p><a class="reference internal" href="#the-buffer" id="id12">The buffer</a></p></li>
</ul>
</li>
</ul>
</nav>
<hr class="docutils" />
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this heading">¶</a></h2>
<p>Muser is a desktop application designed to generate sound from 3D geometry. Users load <code class="docutils literal notranslate"><span class="pre">.obj</span></code> files as “Muses” which can then be converted to audio data using a custom algorithm that generates an intermediary 2-dimensional spectrogram representing the distrobution of vertices across the Muse’s mesh. Then users can play these generated sounds and export them as both <code class="docutils literal notranslate"><span class="pre">.wav</span></code> audio files and <code class="docutils literal notranslate"><span class="pre">.ppm</span></code> image files (for viewing the “spectrogram”).</p>
<p>The GitHub repository for Muser is here: <a class="reference external" href="https://github.com/luridarc/muser">https://github.com/luridarc/muser</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a proof of concept. Without some specific guidance it is highly likely that most of the geometry converted to audio will just sound like some variation of white noise. Techniques will be discovered in the future to generate more ‘listening-worthy’ sounds.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The audio generated by Muser is 1 second long, and the minimum and max herz ranges are 1k Hz and 20k Hz respectively.</p>
</div>
<section id="specifications">
<h3>Specifications<a class="headerlink" href="#specifications" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Current version: v1.0</p></li>
<li><p>Developed for Linux</p></li>
<li><p>Written in C++</p></li>
<li><p>Uses Raylib libraries for graphical output</p></li>
<li><p>Uses AudioFile library for writing audio files</p></li>
<li><p>Docs built using Sphinx</p></li>
</ul>
</section>
<section id="roadmap">
<h3>“Roadmap”<a class="headerlink" href="#roadmap" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>v1.1</p>
<ul>
<li><p>Add “About” button and modal</p></li>
<li><p>Release version for Windows</p></li>
<li><p>Add constant model rotation</p></li>
<li><p>Add animated background texture</p></li>
</ul>
</li>
<li><p>v1.2</p>
<ul>
<li><p>Add support for alternate file types</p></li>
<li><p>Add support for custom muse names</p></li>
<li><p>Reconfigure how files and folders are mapped to individual Muses</p></li>
<li><p>Update algorithm to accomodate a wider variety of geometry</p></li>
</ul>
</li>
<li><p>v1.3</p>
<ul>
<li><p>Create a default muse mesh to be included with Muser</p></li>
<li><p>Solidify the three available default model choices</p></li>
<li><p>Add click-drag model rotation control</p></li>
<li><p>Add rotation on/off button to UI</p></li>
<li><p>Add “wait” animations</p></li>
</ul>
</li>
<li><p>v2.0</p>
<ul>
<li><p>Recreate interface using Dear ImGui framework</p></li>
<li><p>Add a “model list” panel to the UI</p></li>
<li><p>Add a “ppm viewer” panel to the UI</p></li>
<li><p>Add a “waveform viewer” panel to the UI</p></li>
</ul>
</li>
<li><p>v?.?</p>
<ul>
<li><p>Add functionality that allows users to change audio length, wave patterns associated with material colors, audio effects, etc</p></li>
<li><p>Begin integration of some kind of ‘topology sculpting’ system a-la Zbrush</p></li>
<li><p>Movement and Muse manipulation in 3D space</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="how-to-use">
<h2>How To Use<a class="headerlink" href="#how-to-use" title="Permalink to this heading">¶</a></h2>
<p>To run Muser, download and export the .zip file, and then in the terminal, navigate to the binary directory and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./muser
</pre></div>
</div>
<section id="user-interface">
<h3>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this heading">¶</a></h3>
<img alt="_images/muser_import.png" src="_images/muser_import.png" />
<section id="render-window">
<h4>Render Window<a class="headerlink" href="#render-window" title="Permalink to this heading">¶</a></h4>
</section>
<section id="toolbar">
<h4>Toolbar<a class="headerlink" href="#toolbar" title="Permalink to this heading">¶</a></h4>
<ol class="arabic">
<li><p>Import Model</p>
<p>Opens the Import Modal for importing an <code class="docutils literal notranslate"><span class="pre">.obj</span></code> mesh into a new Muse.</p>
</li>
<li><p>Muse Navigation</p>
<p>Navigate among multiple open Muses using the left and right navigation buttons.</p>
</li>
<li><p>Delete Muse</p>
<p>Deletes the muse currently being viewed.</p>
</li>
<li><p>Rasterize Muse</p>
<p>Rasterizes the Muse’s geometry to its audio buffer, making it available to be converted to an audio or image format.</p>
</li>
<li><p>Export Muse to <code class="docutils literal notranslate"><span class="pre">.ppm</span></code> File</p>
<p>Exports the currently selected Muse as a <code class="docutils literal notranslate"><span class="pre">.ppm</span></code> image file using the data rasterized to the audio buffer. The exported image is essentially the “spectrogram” used to generate any exported audio from the Muse.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only becomes available once Muse has been rasterized.</p>
</div>
</li>
<li><p>Export Muse to <code class="docutils literal notranslate"><span class="pre">.wav</span></code> File</p>
<p>Exports the currently selected Muse as a <code class="docutils literal notranslate"><span class="pre">.wav</span></code> audio file. The file exported is 1 second long and may not cooperate well with audio players currently, though it seems to play properly within Windows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Becomes available once Muse has been rasterized.</p>
</div>
</li>
<li><p>Play Muse Audio</p>
<p>Plays the exported <code class="docutils literal notranslate"><span class="pre">.wav</span></code> audio of the currently selected Muse. (This functionality is expected to work but is currently untested).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Becomes available once Muse has been exported to <code class="docutils literal notranslate"><span class="pre">.wav</span></code>.</p>
</div>
</li>
</ol>
</section>
<section id="import-modal">
<h4>Import Modal<a class="headerlink" href="#import-modal" title="Permalink to this heading">¶</a></h4>
<p>This modal is typically hidden and is displayed when <code class="docutils literal notranslate"><span class="pre">IMPORT</span></code> is clicked in the toolbar.</p>
<ol class="arabic">
<li><p>Model File Input</p>
<p>User input for the file path of the <code class="docutils literal notranslate"><span class="pre">.obj</span></code> file to be imported to the Muse. All paths provided should be relative to Muser’s binary directory.</p>
</li>
<li><p>Texture File Input</p>
<p>User input for the file path of the image file to be imported to the Muse. Currently <code class="docutils literal notranslate"><span class="pre">.png</span></code> and <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> are officially supported though other image formats may work. All paths provided should be relative to Muser’s binary directory. The texture is technically optional, and if left out, the model imported will be renderd with a flat black material.</p>
</li>
<li><p>Close Modal Window</p></li>
<li><p>Default Models</p>
<p>There are two default models that can be imported currently. The corresponding <code class="docutils literal notranslate"><span class="pre">.obj</span></code> and <code class="docutils literal notranslate"><span class="pre">.png</span></code> files for these models are saved in <code class="docutils literal notranslate"><span class="pre">res/resources/models/&lt;model</span> <span class="pre">name&gt;/</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The castle works well, but the muffin model is being evaluated for behavior that lies outside of current parameters. The muffin file may introduce issues or segfaults (this will be fixed in v1.2).</p>
</div>
</li>
<li><p>Submit Import</p>
<p>Closes the import modal and imports the new Muse.</p>
</li>
</ol>
</section>
<section id="status-bar">
<h4>Status Bar<a class="headerlink" href="#status-bar" title="Permalink to this heading">¶</a></h4>
<p>The status bar displays info relevant to the user after an action has taken place.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="technical-approach">
<h2>Technical Approach<a class="headerlink" href="#technical-approach" title="Permalink to this heading">¶</a></h2>
<section id="the-early-issue">
<h3>The Early issue<a class="headerlink" href="#the-early-issue" title="Permalink to this heading">¶</a></h3>
<p>One of the first issues that became a major point of focus in this project was the development of the algorithm that was to be used in the conversion process. I tried multiple approaches and after going down a long rabbit hole trying to get gaussian interpolation to work for the rasterization algorithm, a collegue reminded me of the rasterization process used in graphics development.</p>
<p>&lt;to be continued&gt;</p>
</section>
<section id="the-buffer">
<h3>The buffer<a class="headerlink" href="#the-buffer" title="Permalink to this heading">¶</a></h3>
<p>The algorithm for converting a 3D mesh into an audio file relies
firstly on having a <strong>buffer</strong> of values that can be generated
from the mesh and can then be written to a <code class="docutils literal notranslate"><span class="pre">.wav</span></code> file.</p>
<p>The buffer that we use is a 1-dimensional vector of doubles, but conceptually we are handling
it as a 2-dimensional vector. Given that a 3D mesh has UV texture
coordinates associated with each vertex, we can imagine our buffer
as a spectrogram of sorts, where the rows of the 2D vector signify
an amount of hertz, ascending from bottom to top, and the columns
signify the sum all of the sine waves of varying Hz and their magnitudes
that together make up the combined wave value for that specific audio sample.</p>
<p>&lt;to be continued&gt;</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">muser</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>